spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds0.url=jdbc:oracle:thin:@192.251.1.52:1521:ora11g
spring.shardingsphere.datasource.ds0.username=hsyhdzd
spring.shardingsphere.datasource.ds0.password=hsyhdzd

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds1.url=jdbc:oracle:thin:@192.251.1.51:1521:ora11g
spring.shardingsphere.datasource.ds1.username=lzyqdz
spring.shardingsphere.datasource.ds1.password=lzyqdz

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds1


spring.shardingsphere.props.sql.show=true