spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds0.url=jdbc:oracle:thin:@192.251.1.52:1521:ora11g
spring.shardingsphere.datasource.ds0.username=hsyhdzd
spring.shardingsphere.datasource.ds0.password=hsyhdzd

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds1.url=jdbc:oracle:thin:@192.251.1.51:1521:ora11g
spring.shardingsphere.datasource.ds1.username=lzyqdz
spring.shardingsphere.datasource.ds1.password=lzyqdz

#∑÷ø‚≈‰÷√
spring.shardingsphere.sharding.default-database-ac
spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns=billdate,checkresult
spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name=com.example.sharding.hint.HintShardingDataBaseImpl

spring.shardingsphere.sharding.tables.billinfo.table-strategy.complex.sharding-columns=billdate,checkresult
spring.shardingsphere.sharding.tables.billinfo.table-strategy.complex.algorithm-class-name=com.example.sharding.hint.HintShardingTableImpl

#t_order hint ≤ﬂ¬‘≈‰÷√
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.database-strategy.hint.algorithm-class-name=com.example.sharding.hint.HintShardingDataBaseImpl
spring.shardingsphere.sharding.tables.t_order.table-strategy.hint.algorithm-class-name=com.example.sharding.hint.HintShardingTableImpl

#sqlœ‘ æ
spring.shardingsphere.props.sql.show=true

