spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds0.url=jdbc:oracle:thin:@192.251.1.52:1521:ora11g
spring.shardingsphere.datasource.ds0.username=rzyhyqdz
spring.shardingsphere.datasource.ds0.password=rzyhyqdz
spring.shardingsphere.datasource.ds0.defaultAutoCommit=true
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds1.url=jdbc:oracle:thin:@192.251.1.51:1521:ora11g
spring.shardingsphere.datasource.ds1.username=lzyqdz
spring.shardingsphere.datasource.ds1.password=lzyqdz
spring.shardingsphere.datasource.ds1.defaultAutoCommit=true
#分库配置
spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns=branchno
spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name=com.example.sharding.complex.ComplexShardingDBImpl
#绑定表
#spring.shardingsphere.sharding.binding-tables=billinfo,billdetail
#分片键
spring.shardingsphere.sharding.tables.billinfo.actual-data-nodes=ds$->{0..1}.billinfo_$->{[0,1]}
spring.shardingsphere.sharding.tables.billinfo.table-strategy.complex.sharding-columns=checkresult,billno
spring.shardingsphere.sharding.tables.billinfo.table-strategy.complex.algorithm-class-name=com.example.sharding.complex.ComplexShardingTableImpl
#广播表
spring.shardingsphere.sharding.broadcast-tables=organ
spring.shardingsphere.props.sql.show=true
