spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds0.url=jdbc:oracle:thin:@192.251.1.52:1521:ora11g
spring.shardingsphere.datasource.ds0.username=rzyhyqdz
spring.shardingsphere.datasource.ds0.password=rzyhyqdz

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds1.url=jdbc:oracle:thin:@192.251.1.51:1521:ora11g
spring.shardingsphere.datasource.ds1.username=lzyqdz
spring.shardingsphere.datasource.ds1.password=lzyqdz
#分库配置
spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns=billno,branchno
spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name=com.example.sharding.rule.SharingDatabaseRule
#绑定表
spring.shardingsphere.sharding.binding-tables=billinfo,billdetail
#分表设计
spring.shardingsphere.sharding.tables.billinfo.actual-data-nodes=ds$->{0}.billinfo_$->{2019..2020}_$->{[810101011,810102041]}
spring.shardingsphere.sharding.tables.billinfo.table-strategy.complex.sharding-columns=billdate,branchno
spring.shardingsphere.sharding.tables.billinfo.table-strategy.complex.algorithm-class-name=com.example.sharding.rule.ShardingTableRule
#分片键设置
spring.shardingsphere.sharding.tables.billdetail.actual-data-nodes=ds$->{0}.billdetail_$->{2019..2020}_$->{[810101011,810102041]}
spring.shardingsphere.sharding.tables.billdetail.table-strategy.complex.sharding-columns=workdate,branchno
spring.shardingsphere.sharding.tables.billdetail.table-strategy.complex.algorithm-class-name=com.example.sharding.rule.ShardingTableRule
#广播表
spring.shardingsphere.sharding.broadcast-tables=organ
spring.shardingsphere.props.sql.show=true