spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds0.url=jdbc:oracle:thin:@192.251.1.52:1521:ora11g
spring.shardingsphere.datasource.ds0.username=rzyhyqdz
spring.shardingsphere.datasource.ds0.password=rzyhyqdz

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.shardingsphere.datasource.ds1.url=jdbc:oracle:thin:@192.251.1.51:1521:ora11g
spring.shardingsphere.datasource.ds1.username=lzyqdz
spring.shardingsphere.datasource.ds1.password=lzyqdz
#分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=checkresult
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{checkresult % 2}
#绑定表
#spring.shardingsphere.sharding.binding-tables=billinfo,billdetail
#分片键
spring.shardingsphere.sharding.tables.billinfo.actual-data-nodes=ds$->{0..1}.billinfo_$->{[0,1]}
spring.shardingsphere.sharding.tables.billinfo.table-strategy.standard.sharding-column=checkresult
spring.shardingsphere.sharding.tables.billinfo.table-strategy.standard.precise-algorithm-class-name=com.example.sharding.strategy.PreciseShardingAlgorithmImpl
spring.shardingsphere.sharding.tables.billinfo.table-strategy.standard.range-algorithm-class-name=com.example.sharding.strategy.RangeShardingImpl
#广播表
spring.shardingsphere.sharding.broadcast-tables=organ
spring.shardingsphere.props.sql.show=true